cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hbm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hbm#readme>
homepage:       https://github.com/githubuser/hbm#readme
bug-reports:    https://github.com/githubuser/hbm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hbm

executable hbm
  main-is: Main.hs
  other-modules:
      Store
      Types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , selda
    , selda-sqlite
    , text
  default-language: Haskell2010

test-suite hbm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hbm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hbm
    , optparse-applicative
    , selda
    , selda-sqlite
    , text
  default-language: Haskell2010
